[gd_scene load_steps=5 format=3 uid="uid://bb5xgb1r1rlhp"]

[ext_resource type="Script" uid="uid://crwpf07agphi6" path="res://levels/level.gd" id="1_6i3tb"]
[ext_resource type="TileSet" uid="uid://dhr264lyjpv58" path="res://levels/tileset.tres" id="2_7emdn"]
[ext_resource type="PackedScene" uid="uid://dsl842cl3a2qr" path="res://ui/ui.tscn" id="2_jedpt"]
[ext_resource type="PackedScene" uid="uid://ddt86d6h1b0bc" path="res://autoloads/music_stream_player.tscn" id="4_uf75n"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6i3tb")
metadata/_edit_lock_ = true

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="Tiles" type="TileMapLayer" parent="World" groups=["navigation_polygon_source_geometry_group"]]
tile_set = ExtResource("2_7emdn")
metadata/_edit_lock_ = true

[node name="SpawnPoints" type="Node2D" parent="World"]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("2_jedpt")]

[node name="Music" parent="." instance=ExtResource("4_uf75n")]
