[gd_scene load_steps=4 format=3 uid="uid://hbo2dcx1662s"]

[ext_resource type="Theme" uid="uid://cm0anid37hw1i" path="res://ui/theme/theme.tres" id="1_kkbel"]
[ext_resource type="PackedScene" uid="uid://cw40bayqhctq7" path="res://ui/background.tscn" id="2_p6g33"]
[ext_resource type="Script" uid="uid://ptuf6rtpd1j2" path="res://ui/credits.gd" id="2_poe7k"]

[node name="Credits" type="Control" node_paths=PackedStringArray("focus_control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kkbel")
script = ExtResource("2_poe7k")
focus_control = NodePath("Margin/VBox/Back")

[node name="Background" parent="." instance=ExtResource("2_p6g33")]
layout_mode = 1

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Credits" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CREDITS"
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="Placeholder" type="Label" parent="Margin/VBox/VBox"]
layout_mode = 2
text = "Placeholder"

[node name="Back" type="Button" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "BACK"

[connection signal="pressed" from="Margin/VBox/Back" to="." method="_back"]
