[gd_scene load_steps=4 format=3 uid="uid://ut1dut7lg4yb"]

[ext_resource type="Script" uid="uid://csmo7qe7rsjna" path="res://ui/pause.gd" id="1_m05ps"]
[ext_resource type="Theme" uid="uid://cm0anid37hw1i" path="res://ui/theme/theme.tres" id="1_xwoew"]
[ext_resource type="PackedScene" uid="uid://cw40bayqhctq7" path="res://ui/background.tscn" id="2_5kp7q"]

[node name="Pause" type="Control" node_paths=PackedStringArray("focus_control")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xwoew")
script = ExtResource("1_m05ps")
focus_control = NodePath("Margin/VBox/Buttons/Resume")

[node name="Background" parent="." instance=ExtResource("2_5kp7q")]
layout_mode = 1

[node name="Margin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Header" type="Label" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "GAME_PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="Resume" type="Button" parent="Margin/VBox/Buttons"]
layout_mode = 2
text = "RESUME"

[node name="Restart" type="Button" parent="Margin/VBox/Buttons"]
layout_mode = 2
text = "RESTART"

[node name="Options" type="Button" parent="Margin/VBox/Buttons"]
layout_mode = 2
text = "OPTIONS"

[node name="MainMenu" type="Button" parent="Margin/VBox/Buttons"]
layout_mode = 2
text = "MAIN_MENU"

[node name="Quit" type="Button" parent="Margin/VBox/Buttons"]
layout_mode = 2
text = "QUIT"

[node name="Spacer" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="Margin/VBox/Buttons/Resume" to="." method="_resume"]
[connection signal="pressed" from="Margin/VBox/Buttons/Restart" to="." method="_restart"]
[connection signal="pressed" from="Margin/VBox/Buttons/Options" to="." method="_options"]
[connection signal="pressed" from="Margin/VBox/Buttons/MainMenu" to="." method="_main_menu"]
[connection signal="pressed" from="Margin/VBox/Buttons/Quit" to="." method="_quit"]
